void draw_star()
{
	int x = 80;
	int y = 1;
	gotoxy(x, y);
	printf(" #####   #######       #      ####        \n");
	gotoxy(x, y+1);
	printf("##   ##     ##        ##      #   ##      \n");
	gotoxy(x, y+2);
	printf("##          ##       ###      #    ##     \n");
	gotoxy(x, y+3);
	printf("##          ##       # #      #   ##      \n");
	gotoxy(x, y+4);
	printf(" ##         ##      ## ##     #   ##      \n");
	gotoxy(x, y+5);
	printf("  ###       ##     ######     #####       \n");
	gotoxy(x, y+6);
	printf("    ##      ##     ##  #      ##   #      \n");
	gotoxy(x, y+7);
	printf("    ##      ##    ##   #      ##   ##     \n");
	gotoxy(x, y+8);
	printf("#   ##      ##    #    ##     ##    #     \n");
	gotoxy(x, y+9);
	printf("#####      ####  ###  ###    ###    ###   \n");
}
